<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="__PUBLIC__/css/pintuer.css">
<link rel="stylesheet" href="__PUBLIC__/css/admin.css">
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/pintuer.js"></script>
<style type="text/css">
.btn {
	position: relative;
	overflow: hidden;
	margin-right: 4px;
	display: inline-block;
	*display: inline;
	padding: 4px 10px 4px;
	font-size: 14px;
	line-height: 18px;
	*line-height: 20px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #5bb75b;
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.btn input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	opacity: 0;
	filter: alpha(opacity = 0);
	cursor: pointer;
}

@media screen and (max-width: 360px) {
	.demo {
		width: 340px
	}
}
</style>

</head>
<body>
	<div class="panel admin-panel margin-top" id="add" >
		<div class="panel-head">
			<strong><span class="icon-pencil-square-o"></span> 增加栏目</strong>
		</div>
		<div class="body-content">
			<form method="POST" class="form-x" name="addseries"
				action="AddPrograma" enctype="multipart/form-data" target="programa">
				<div class="form-group">
					<div class="label">
						<label>栏目名称：</label>
					</div>
					<div class="field">
						<input type="text" class="input w50" value="" name="name"
							data-validate="required:请输入栏目名称" />
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>描述：</label>
					</div>
					<div class="field">
						<textarea type="text" class="input" name="note"
							style="height: 80px;" value=""></textarea>
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>状态：</label>
					</div>
					<div class="field">
						<input name="status" type="radio" value="0" checked="true">
						下架</input> <input name="status" type="radio" value="1"> 展示</input>
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label></label>
					</div>
					<div class="field">
						<button class="button bg-main icon-check-square-o" type="submit">下一步</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>