<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="__PUBLIC__/css/pintuer.css">
<link rel="stylesheet" href="__PUBLIC__/css/admin.css">
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/pintuer.js"></script>
<script src="__PUBLIC__/js/html5media.min.js"></script>

<style type="text/css">
.btn {
	position: relative;
	overflow: hidden;
	margin-right: 4px;
	display: inline-block;
	*display: inline;
	padding: 4px 10px 4px;
	font-size: 14px;
	line-height: 18px;
	*line-height: 20px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #5bb75b;
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.btn input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	opacity: 0;
	filter: alpha(opacity = 0);
	cursor: pointer;
}

@media screen and (max-width: 360px) {
	.demo {
		width: 340px
	}
}
</style>
<script src="__PUBLIC__/js/layer.js"></script>
<script type="text/javascript">
	//建立一個可存取到該file的url
	function getObjectURL(file) {
		var url = null;
		if (window.createObjectURL != undefined) { // basic
			url = window.createObjectURL(file);
		} else if (window.URL != undefined) { // mozilla(firefox)
			url = window.URL.createObjectURL(file);
		} else if (window.webkitURL != undefined) { // webkit or chrome
			url = window.webkitURL.createObjectURL(file);
		}
		return url;
	}
	$(function() {
		$("#pre_img").on("change",function() {
			var objUrl = getObjectURL(this.files[0]); //获取图片的路径，该路径不是图片在本地的路径
			if (objUrl) {
				$("#preview_img").html('<img src="'+objUrl+'" height="100" width="100" />'); //将图片路径存入src中，显示出图片
			}
		});
	});
</script>
</head>
<body>
	<div class="panel admin-panel">
		<div class="panel-head" id="add">
			<strong><span class="icon-pencil-square-o"></span>增加内容</strong>
		</div>
		<div class="body-content">
			<form method="post" class="form-x" name="addcartoon" action="Addcartoon" enctype="multipart/form-data"  target="right" >
				<div class="form-group">
					<div class="label">
						<label>所属系列：</label>
					</div>
					<div class="field">
						<select name="Seriesname" class="input w50">serielist
							<option value="">请选择分类</option>
							<foreach name="serielist" item="vo">
							<option value="{$vo.id}">{$vo.name}</option>
							</foreach>
						</select>
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>商品名称：</label>
					</div>
					<div class="field">
						<input type="text" class="input" name="name" value="" />
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>淘宝链接：</label>
					</div>
					<div class="field">
						<input type="text" class="input" name="url" value="" />
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>预览图片：</label>
					</div>
					<div class="field">
						<div id="up_status" style="display: none">
							<img src="__PUBLIC__/images/loader.gif" alt="uploading" />
						</div>
						<div id="up_btn" class="btn">
							<span>添加预览图片</span> <input id="pre_img" type="file" name="pre_img" />
						</div>
						<p>最大100KB，支持jpg，gif，png格式。</p>
						<div id="preview_img"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>状态：</label>
					</div>
					<div class="field">
						<input name="status" type="radio" value="0" checked="true">
						下架</input> <input name="status" type="radio" value="1"> 展示</input>
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label></label>
					</div>
					<div class="field">
						<button class="button bg-main icon-check-square-o uploadBtn" type="submit">提交</button>
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>