<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="__PUBLIC__/css/pintuer.css">
<link rel="stylesheet" href="__PUBLIC__/css/admin.css">
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/pintuer.js"></script>
<style type="text/css">
.btn {
	position: relative;
	overflow: hidden;
	margin-right: 4px;
	display: inline-block;
	*display: inline;
	padding: 4px 10px 4px;
	font-size: 14px;
	line-height: 18px;
	*line-height: 20px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #5bb75b;
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.btn input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	opacity: 0;
	filter: alpha(opacity = 0);
	cursor: pointer;
}

@media screen and (max-width: 360px) {
	.demo {
		width: 340px
	}
}
</style>
<script src="__PUBLIC__/js/layer.js"></script>
<script type="text/javascript">
	$(function() {
		$("#delete").click(function() {
			name = $("#name").html();
			id = $("#id").val();
			//示范一个公告层
			layer.open({
			  type: 1
			  ,title: false //不显示标题栏
			  ,closeBtn: false
			  ,area: '300px;'
			  ,shade: 0.8
			  ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
			  ,resize: false
			  ,btn: ['确认删除', '点错了']
			  ,btnAlign: 'c'
			  ,moveType: 1 //拖拽模式，0或者1
			  ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">即将删除一级栏目：<br>'+name+'</div>'
			  ,success: function(layero){
			    var btn = layero.find('.layui-layer-btn');
			    btn.find('.layui-layer-btn0').attr({
			      href: 'DelPrograma?id='+id,
			      target: 'right'
			    });
			  }
			});
		});
	});

</script>

</head>
<body>
	<div class="panel admin-panel margin-top" id="add" >
	<div class="padding border-bottom">
			<div class="button border-yellow" id="addPrograma" />
				<a  href="{:U('AddColumn1')}?id={$column.id}" target="programa">
					<span class="icon-plus-square-o">    添加二级栏目</span>
				</a>
			</div>
		</div>
		<div class="panel-head">
			<strong><span class="icon-pencil-square-o"></span> 显示栏目</strong>
		</div>
		<div class="body-content">

			<form method="POST" class="form-x" name="#"
				action="#" enctype="multipart/form-data" target="programa">
		<input type="hidden" name="id" id="id" value="{$column.id}">
				<div class="form-group">
					<div class="label">
						<label>栏目名称：</label>
					</div>
					<div class="field" id="name">{$column.name}</div>
				</div>

				<div class="form-group">
					<div class="label">
						<label>预览图片：</label>
					</div>
					<div class="field">
					<img src="__ROOT__/{$column.image_name}" alt="" width="100" height="50" />
						<div class="tips"></div>
					</div>
				</div>

				<div class="form-group">
					<div class="label">
						<label>背景图片：</label>
					</div>
					<div class="field">
					<img src="__ROOT__/{$column.m_image}" alt="" width="100" height="50" />
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>背景图片：</label>
					</div>
					<div class="field">
					<img src="__ROOT__/{$column.s_icon}" alt="" width="50" height="50" />
					<img src="__ROOT__/{$column.unsicon}" alt="" width="50" height="50" />
						<div class="tips"></div>
					</div>
				</div>

				<div class="form-group">
					<div class="label">
						<label>描述：</label>
					</div>
					<div class="field">
					<span>{$column.note}</span>
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label>状态：</label>
					</div>
					<div class="field">
					<if condition="$column.status == 1 ">展示 <else />下架</if>
						<div class="tips"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="label">
						<label></label>
					</div>
					<div class="field">
						<a class="button border-main" href="{:U('Index/editSeries')}?id={$column.id}"><span
							class="icon-edit"></span> 修改</a> <a class="button border-red"
							href="javascript:void(0)" id="delete"><span
							class="icon-trash-o"></span> 删除</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>